/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 25, 2015 */



@font-face {
    font-family: 'untitledregular';
    src: url('Trevoux-glyph-webfont.eot');
    src: url('Trevoux-glyph-webfont.eot?#iefix') format('embedded-opentype'),
         url('Trevoux-glyph-webfont.woff2') format('woff2'),
         url('Trevoux-glyph-webfont.woff') format('woff'),
         url('Trevoux-glyph-webfont.ttf') format('truetype'),
         url('Trevoux-glyph-webfont.svg#untitledregular') format('svg');
    font-weight: normal;
    font-style: normal;

}