/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 26, 2015 */



@font-face {
    font-family: 'goudyolst_btitalic';
    src: url('GOUDYOSI-webfont.eot');
    src: url('GOUDYOSI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GOUDYOSI-webfont.woff2') format('woff2'),
         url('GOUDYOSI-webfont.woff') format('woff'),
         url('GOUDYOSI-webfont.ttf') format('truetype'),
         url('GOUDYOSI-webfont.svg#goudyolst_btitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}