/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 24, 2015 */



@font-face {
    font-family: 'goudysans_blkit_btBlkIt';
    src: url('GOUDSAKI-webfont.eot');
    src: url('GOUDSAKI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GOUDSAKI-webfont.woff2') format('woff2'),
         url('GOUDSAKI-webfont.woff') format('woff'),
         url('GOUDSAKI-webfont.ttf') format('truetype'),
         url('GOUDSAKI-webfont.svg#goudysans_blkit_btBlkIt') format('svg');
    font-weight: normal;
    font-style: normal;

}