/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2015 */



@font-face {
    font-family: 'goudysans_md_btmedium_italic';
    src: url('GOUDSAMI-webfont.eot');
    src: url('GOUDSAMI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GOUDSAMI-webfont.woff2') format('woff2'),
         url('GOUDSAMI-webfont.woff') format('woff'),
         url('GOUDSAMI-webfont.ttf') format('truetype'),
         url('GOUDSAMI-webfont.svg#goudysans_md_btmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}